/* task-list.component.css */

.page-container {
    padding: 2rem 1rem;
    max-width: 960px;
    margin: auto;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #1f2937;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 0.5rem;
  }
  
  .task-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .task-card {
    background: #ffffff;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease;
  }
  
  .task-card:hover {
    transform: translateY(-4px);
  }
  
  .task-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #111827;
  }
  
  .task-card p {
    flex-grow: 1;
    font-size: 0.95rem;
    color: #4b5563;
    margin-bottom: 1rem;
  }
  
  .task-card button {
    align-self: flex-end;
    padding: 0.5rem 1rem;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .task-card button:hover {
    background-color: #2563eb;
  }
  