/* styles.css */

/* ——— Reset & Base ——— */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  body {
    background: #f3f4f6;
    color: #374151;
    min-height: 100vh;
    line-height: 1.6;
  }
  
  /* ——— Navbar ——— */
  nav {
    background: #111827;
    padding: 12px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  nav a {
    color: #f9fafb;
    text-decoration: none;
    margin: 0 16px;
    font-weight: 500;
    transition: color .3s;
  }
  nav a:hover {
    color: #60a5fa;
  }
  
  /* ——— Page‑wide Container ——— 
     Apply to all pages so content sits in a neat “card” */
  .page-container,
  app-login, app-register, app-task-list, app-task-form, app-task-detail, app-dashboard {
    display: block;
    max-width: 800px;
    margin: 40px auto;
    padding: 0 16px;
  }
  
  /* ——— Forms (login, register, new/edit task) ——— */
  app-login form,
  app-register form,
  app-task-form form {
    background: #ffffff;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
    margin: 24px auto;
  }
  app-login h2,
  app-register h2,
  app-task-form h2 {
    text-align: center;
    color: #1f2937;
    margin-bottom: 8px;
    font-size: 24px;
  }
  app-login input,
  app-register input,
  app-task-form input,
  app-task-form textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color .3s;
  }
  app-login input:focus,
  app-register input:focus,
  app-task-form input:focus,
  app-task-form textarea:focus {
    border-color: #3b82f6;
    outline: none;
  }
  app-login button,
  app-register button,
  app-task-form button {
    padding: 12px;
    background: #3b82f6;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background .3s;
  }
  app-login button:hover,
  app-register button:hover,
  app-task-form button:hover {
    background: #2563eb;
  }
  
  /* ——— Task List  ——— */
  app-task-list ul {
    list-style: none;
    margin-top: 24px;
  }
  app-task-list li {
    background: #ffffff;
    padding: 16px;
    margin-bottom: 12px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  app-task-list li span {
    color: #111827;
    font-size: 16px;
  }
  app-task-list li button {
    background: #ef4444;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background .3s;
  }
  app-task-list li button:hover {
    background: #dc2626;
  }
  
  /* ——— Task Detail ——— */
  app-task-detail {
    background: #ffffff;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin: 24px auto;
  }
  app-task-detail h2 {
    margin-bottom: 16px;
    color: #1f2937;
    text-align: center;
  }
  
  /* ——— Dashboard ——— */
  app-dashboard {
    padding: 0 16px;
  }
  app-dashboard .dashboard-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 24px;
  }
  app-dashboard .dashboard-header h1 {
    font-size: 28px;
    color: #1f2937;
  }
  app-dashboard .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 32px;
  }
  app-dashboard .dashboard-card {
    background: #ffffff;
    padding: 24px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  app-dashboard .dashboard-card h3 {
    margin-bottom: 12px;
    color: #374151;
  }
  app-dashboard .dashboard-card p {
    font-size: 32px;
    font-weight: 600;
    color: #3b82f6;
  }
  
  /* ——— Kanban Board ——— */
  app-dashboard .kanban-board {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin-bottom: 32px;
  }
  @media (min-width: 768px) {
    app-dashboard .kanban-board {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  app-dashboard .column {
    background: #ffffff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  app-dashboard .column h4 {
    margin-bottom: 12px;
    color: #374151;
  }
  app-dashboard .column .task {
    background: #f3f4f6;
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 4px;
  }
  
  /* ——— Calendar ——— */
  app-dashboard .calendar {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
  }
  app-dashboard .calendar th,
  app-dashboard .calendar td {
    border: 1px solid #e5e7eb;
    padding: 8px;
    text-align: center;
  }
  app-dashboard .calendar th {
    background: #e5e7eb;
    font-weight: 600;
  }
  app-dashboard .calendar .task-day {
    background: #dbeafe;
  }
  
  /* ——— Responsive ——— */
  @media (max-width: 600px) {
    nav { flex-wrap: wrap; }
    nav a { margin: 8px; }
    app-dashboard .dashboard-cards { grid-template-columns: 1fr; }
  }
  