<h1>📊 Task Management Dashboard</h1>

<div class="dashboard">
  <div class="card">
    <h2>Pending Tasks</h2>
    <div class="count">{{ pending }}</div>
  </div>
  <div class="card">
    <h2>Completed Tasks</h2>
    <div class="count">{{ completed }}</div>
  </div>
  <div class="card">
    <h2>Total Tasks</h2>
    <div class="count">{{ total }}</div>
  </div>
</div>

<div class="kanban-board">
  <div class="column">
    <h3>To Do</h3>
    <div class="task">📌 Finalize presentation slides</div>
    <div class="task">📌 Improve dashboard CSS</div>
  </div>
  <div class="column">
    <h3>In Progress</h3>
    <div class="task">🔧 Testing frontend animations</div>
  </div>
  <div class="column">
    <h3>Done</h3>
    <div class="task">✅ Backend connected to PostgreSQL</div>
    <div class="task">✅ Implemented login/register</div>
  </div>
</div>

<div class="calendar-view">
  <h2>📅 Calendar View (Mock)</h2>
  <table class="calendar">
    <tr>
      <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
    </tr>
    <tr>
      <td></td><td></td><td>1</td><td class="task-day">2</td><td>3</td><td>4</td><td>5</td>
    </tr>
    <tr>
      <td>6</td><td>7</td><td>8</td><td>9</td><td class="task-day">10</td><td>11</td><td>12</td>
    </tr>
    <tr>
      <td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
    </tr>
  </table>
</div>
