* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f4f7;
  padding: 30px;
  color: #2c3e50;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 30px;
}

.dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 14px;
  width: 280px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card h2 {
  font-size: 18px;
  color: #555;
  margin-bottom: 10px;
}

.task-summary {
  font-size: 36px;
  font-weight: bold;
  color: #3498db;
}

.kanban-board {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.column {
  background-color: #ffffff;
  flex: 1;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.05);
}

.column h3 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 18px;
  color: #333;
  border-bottom: 2px solid #e0e0e0;
  padding-bottom: 10px;
}

.task {
  background-color: #e8f0fe;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  font-size: 14px;
  color: #1e40af;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.calendar-view {
  margin-top: 50px;
  background: white;
  padding: 30px;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.calendar-view h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #2c3e50;
}

table.calendar {
  width: 100%;
  border-collapse: collapse;
}

table.calendar th,
table.calendar td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

table.calendar th {
  background-color: #f0f4f8;
  color: #333;
}

table.calendar td {
  background-color: #fafafa;
}

table.calendar td.task-day {
  background-color: #cce5ff;
  font-weight: bold;
  color: #004085;
}
